# FEvent

./: .gitignore  NOTIFICATION_ENHANCEMENT_SUMMARY.md  NOTIFICATION_FEATURE_SUMMARY.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_account_circle_24.xml  baseline_add_chart_24.xml  baseline_admin_panel_settings_24.xml  baseline_ads_click_24.xml  baseline_alternate_email_24.xml  baseline_animation_24.xml  baseline_announcement_24.xml  baseline_apartment_24.xml  baseline_apps_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_arrow_forward_ios_24.xml  baseline_assignment_24.xml  baseline_attach_email_24.xml  baseline_blur_circular_24.xml  baseline_brightness_7_24.xml  baseline_calendar_today_24.xml  baseline_circle_24.xml  baseline_circle_notifications_24.xml  baseline_control_point_24.xml  baseline_density_small_24.xml  baseline_description_24.xml  baseline_event_24.xml  baseline_event_note_24.xml  baseline_groups_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_notification_important_24.xml  baseline_notifications_24.xml  baseline_person_24.xml  baseline_pie_chart_24.xml  baseline_remove_red_eye_24.xml  baseline_save_24.xml  baseline_supervised_user_circle_24.xml  baseline_update_24.xml  baseline_visibility_off_24.xml  bg_circle_white.xml  bg_notification_type.xml  bg_otp_box.xml  (+12 more)
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_edit_event.xml  activity_add_edit_team.xml  activity_add_event_feedback.xml  activity_add_event_info.xml  activity_add_user_feedback.xml  activity_admin_user_management.xml  activity_assign_user.xml  activity_assign_user_to_team.xml  activity_change_email.xml  activity_change_password.xml  activity_common_ui.xml  activity_contact_us.xml  activity_create_schedule.xml  activity_create_task.xml  activity_create_team.xml  activity_delete_team.xml  activity_department.xml  activity_edit_event_info.xml  activity_edit_schedule.xml  activity_edit_task.xml  activity_edit_team.xml  activity_event_feedback_detail.xml  activity_event_feedback_list.xml  activity_event_info.xml  activity_event_info_detail.xml  activity_event_list.xml  activity_event_timeline.xml  activity_forgot_password.xml  (+64 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
