<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/baseline_home_24" android:title="Trang chủ"/>
    <item android:id="@+id/nav_department" android:icon="@drawable/baseline_apartment_24" android:title="Phân ban"/>
    <item android:id="@+id/nav_schedule" android:icon="@drawable/baseline_access_time_24" android:title="Lịch trình"/>
    <item android:id="@+id/nav_task" android:icon="@drawable/baseline_assignment_24" android:title="Công việc"/>
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/fe_knen"
        android:title="Về sự kiện"/>
</menu>
