<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_notification"
        android:title="Thông báo"
        android:icon="@drawable/baseline_circle_notifications_24" />
    <item android:id="@+id/nav_support"
        android:title="Hỗ trợ khách hàng"
        android:icon="@drawable/baseline_animation_24" />
    <item android:id="@+id/nav_qr"
        android:title="Mã QR"
        android:icon="@drawable/baseline_animation_24" />
    <item android:id="@+id/nav_settings"
        android:title="Cài đặt ứng dụng"
        android:icon="@drawable/baseline_animation_24" />
    <item android:id="@+id/nav_linked"
        android:title="Ứng dụng liên kết"
        android:icon="@drawable/baseline_animation_24" />
    <item android:id="@+id/nav_share"
        android:title="Giới thiệu lan tỏa FEvent"
        android:icon="@drawable/baseline_animation_24" />
    <item android:id="@+id/nav_rate"
        android:title="Xếp hạng ứng dụng"
        android:icon="@drawable/baseline_animation_24" />
    <item android:id="@+id/nav_share_app"
        android:title="Chia sẻ ứng dụng"
        android:icon="@drawable/baseline_animation_24" />
    <item android:id="@+id/nav_logout"
        android:title="Đăng xuất"
        android:icon="@drawable/baseline_animation_24" />
</menu>
