<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_notification"
        android:title="Thông báo"
        android:icon="@drawable/baseline_circle_notifications_24" />
    <item android:id="@+id/nav_manage"
        android:title="Quản lý tài khoản"
        android:icon="@drawable/baseline_account_circle_24" />
    <item android:id="@+id/nav_secure"
        android:title="Bảo mật tài khoản"
        android:icon="@drawable/baseline_lock_24" />
    <item android:id="@+id/nav_settings"
        android:title="Cài đặt ứng dụng"
        android:icon="@drawable/baseline_admin_panel_settings_24" />
    <item android:id="@+id/nav_linked"
        android:title="Ứng dụng liên kết"
        android:icon="@drawable/baseline_animation_24" />
    <item android:id="@+id/nav_share"
        android:title="Giới thiệu lan tỏa FEvent"
        android:icon="@drawable/baseline_add_chart_24" />
    <item android:id="@+id/nav_rate"
        android:title="Xếp hạng ứng dụng"
        android:icon="@drawable/baseline_assignment_24" />
    <item android:id="@+id/nav_about"
        android:title="Về chúng tôi"
        android:icon="@drawable/baseline_blur_circular_24" />
    <item android:id="@+id/nav_support"
        android:title="Liên hệ hỗ trợ"
        android:icon="@drawable/baseline_circle_notifications_24" />
    <item android:id="@+id/nav_logout"
        android:title="Đăng xuất"
        android:icon="@drawable/baseline_arrow_back_24" />

</menu>
