<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Button chọn vị trí -->
    <Button
        android:id="@+id/btn_select_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn vị trí"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:elevation="6dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/rounded_button_bg" />
</FrameLayout>
