<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/common_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_100">

        <!-- Fragment Container for Dynamic Content -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!-- Bottom Navigation Container -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:menu="@menu/bottom_nav_menu"
                    app:labelVisibilityMode="selected"
                    app:itemIconTint="@color/gray_700"
                    app:itemTextColor="@color/gray_700"
                    app:itemIconSize="28dp"
                    app:itemTextAppearanceActive="@color/red_500"
                    app:itemTextAppearanceInactive="@color/gray_100"
                    app:elevation="1dp" />

                <View
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@color/white">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu"
            android:background="@color/white"/>
        <include layout="@layout/nav_footer" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>