<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your main content goes here -->
<!--    <FrameLayout-->
<!--        android:id="@+id/fragment_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginBottom="80dp" />-->

    <!-- Bottom Navigation Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <!-- Enhanced Background with Curved Design -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="0dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/white">

            <!-- Your Original Bottom Navigation View -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:menu="@menu/bottom_nav_menu"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="@color/gray_700"
                app:itemTextColor="@color/gray_700"
                app:itemIconSize="28dp"
                app:itemTextAppearanceActive="@color/red_500"
                app:itemTextAppearanceInactive="@color/gray_100"

                app:elevation="1dp" />

            <!-- Curved Notch Background -->
            <View
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>